[33mcommit bc2d184aca4f13371c9d2efdc489cb8ca43f184c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v0.1[m[33m, [m[1;33mtag: v0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitlab/main[m[33m, [m[1;31mbitbucket/main[m[33m)[m
Author: Bolot Gonchikov <gonchikovbb@gmail.com>
Date:   Sat Apr 3 23:52:53 2021 +0300

    Moved and deleted

[33mcommit d08516deb9d4e0f1aaeacacb9ac154e36da30d65[m
Author: Bolot Gonchikov <gonchikovbb@gmail.com>
Date:   Sat Apr 3 23:51:02 2021 +0300

    Prepare to delete and move

[33mcommit aa179a0fd0c7302686fcb3acaeb779f6235d23f0[m
Author: Bolot Gonchikov <gonchikovbb@gmail.com>
Date:   Sat Apr 3 23:48:23 2021 +0300

    Added gitignore

[33mcommit 8c2c36da2076d90239beca1e9a85c23ed7e14426[m
Author: Bolot Gonchikov <gonchikovbb@gmail.com>
Date:   Sat Apr 3 23:33:22 2021 +0300

    First commit

[33mcommit 57a51e5c51fd4bea3df43094d9a3bf6c691cbb8c[m
Author: gonchikovbb <81775322+gonchikovbb@users.noreply.github.com>
Date:   Thu Apr 1 22:32:46 2021 +0300

    Initial commit
